(defproblem problem minecraft
  ;; types and init
  (

    ;;init sorted by distance from character
    (entity_at alex alex_current_location)
    (inventory_count 0 egg 2)
    (inventory_count 1 iron_sword 1)
    (inventory_count 2 bone_meal 9)
    (inventory_count 3 milk_bucket 1)
    (inventory_in_hotbar bone_meal)
    (inventory_in_hotbar egg)
    (inventory_in_hotbar iron_sword)
    (inventory_in_hotbar milk_bucket)
    (inventory_open_index 04)
    (inventory_open_index 05)
    (inventory_open_index 06)
    (inventory_open_index 07)
    (inventory_open_index 08)
    (inventory_open_index 09)
    (inventory_open_index 10)
    (inventory_open_index 11)
    (inventory_open_index 12)
    (inventory_open_index 13)
    (inventory_open_index 14)
    (inventory_open_index 15)
    (inventory_open_index 16)
    (inventory_open_index 17)
    (inventory_open_index 18)
    (inventory_open_index 19)
    (inventory_open_index 20)
    (inventory_open_index 21)
    (inventory_open_index 22)
    (inventory_open_index 23)
    (inventory_open_index 24)
    (inventory_open_index 25)
    (inventory_open_index 26)
    (inventory_open_index 27)
    (inventory_open_index 28)
    (inventory_open_index 29)
    (inventory_open_index 30)
    (inventory_open_index 31)
    (inventory_open_index 32)
    (inventory_open_index 33)
    (inventory_open_index 34)
    (inventory_open_index 35)
    (inventory_selected_index 1)
    (inventory_selected_item iron_sword)
    (looking_at alex_current_location)
    (entity_at chicken_fd3215083a chicken_fd3215083a) ;; distance=4.314
    (entity_at egg egg_906997b8-58d7-4095-95c9-151c08a9c4ad) ;; distance=11.983
    (entity_at chicken_5a0318650a chicken_5a0318650a) ;; distance=14.090
    (entity_at chicken_52e31a9af9 chicken_52e31a9af9) ;; distance=20.393
    (entity_at cow_ce85d691bf cow_ce85d691bf) ;; distance=43.921
    (plantable farmland_42_15_30) ;; distance=52.983
    (plantable farmland_43_15_30) ;; distance=53.316
    (plantable farmland_44_15_30) ;; distance=53.666
    (plantable farmland_42_15_31) ;; distance=53.930
    (plantable farmland_45_15_30) ;; distance=54.032
    (plantable farmland_43_15_31) ;; distance=54.257
    (plantable farmland_44_15_31) ;; distance=54.601
    (entity_at milk_bucket milk_bucket_ea54120d-c03b-46ae-ab47-e54ee258d401) ;; distance=54.721
    (plantable farmland_42_15_32) ;; distance=54.878
    (plantable farmland_45_15_31) ;; distance=54.960
    (plantable farmland_43_15_32) ;; distance=55.200
    (entity_at milk_bucket milk_bucket_f8dc0f65-4c90-4cb1-8f83-473b57f45440) ;; distance=55.481
    (plantable farmland_44_15_32) ;; distance=55.538
    (plantable farmland_42_15_33) ;; distance=55.829
    (plantable farmland_45_15_32) ;; distance=55.891
    (plantable farmland_43_15_33) ;; distance=56.145
    (plantable farmland_44_15_33) ;; distance=56.477
    (plantable farmland_42_15_34) ;; distance=56.781
    (plantable farmland_45_15_33) ;; distance=56.825
    (plantable farmland_43_15_34) ;; distance=57.092
    (plantable farmland_44_15_34) ;; distance=57.418
    (entity_at cow_598272d86c cow_598272d86c) ;; distance=59.740
    (entity_at cow_59ae309846 cow_59ae309846) ;; distance=72.247

    ;;Malmo axioms
    (grows_from wheat wheat_seeds)
    (grows_from potato potato)
    (grows_from pumpkin pumpkin_seeds)
    (grows_from reeds reeds)
    (grows_from carrot carrot)
    (grows_from beetroot beetroot_seeds)
    (found_near egg chicken)
    (found_near milk_bucket cow)

    ;;Malmo types
    (type_animal chicken_52e31a9af9)
    (type_animal chicken_5a0318650a)
    (type_animal chicken_fd3215083a)
    (type_animal cow_598272d86c)
    (type_animal cow_59ae309846)
    (type_animal cow_ce85d691bf)
    (type_bone_meal bone_meal)
    (type_chicken chicken_52e31a9af9)
    (type_chicken chicken_5a0318650a)
    (type_chicken chicken_fd3215083a)
    (type_cow cow_598272d86c)
    (type_cow cow_59ae309846)
    (type_cow cow_ce85d691bf)
    (type_drop egg)
    (type_drop egg)
    (type_egg egg)
    (type_egg egg)
    (type_farmland farmland_42_15_30)
    (type_farmland farmland_42_15_31)
    (type_farmland farmland_42_15_32)
    (type_farmland farmland_42_15_33)
    (type_farmland farmland_42_15_34)
    (type_farmland farmland_43_15_30)
    (type_farmland farmland_43_15_31)
    (type_farmland farmland_43_15_32)
    (type_farmland farmland_43_15_33)
    (type_farmland farmland_43_15_34)
    (type_farmland farmland_44_15_30)
    (type_farmland farmland_44_15_31)
    (type_farmland farmland_44_15_32)
    (type_farmland farmland_44_15_33)
    (type_farmland farmland_44_15_34)
    (type_farmland farmland_45_15_30)
    (type_farmland farmland_45_15_31)
    (type_farmland farmland_45_15_32)
    (type_farmland farmland_45_15_33)
    (type_glass glass_46_16_30)
    (type_glass glass_46_16_31)
    (type_glass glass_46_16_32)
    (type_ingredient bone_meal)
    (type_ingredient milk_bucket)
    (type_ingredient milk_bucket)
    (type_ingredient milk_bucket)
    (type_location alex_current_location)
    (type_location chicken_52e31a9af9)
    (type_location chicken_5a0318650a)
    (type_location chicken_fd3215083a)
    (type_location cow_598272d86c)
    (type_location cow_59ae309846)
    (type_location cow_ce85d691bf)
    (type_location egg_906997b8-58d7-4095-95c9-151c08a9c4ad)
    (type_location milk_bucket_ea54120d-c03b-46ae-ab47-e54ee258d401)
    (type_location milk_bucket_f8dc0f65-4c90-4cb1-8f83-473b57f45440)
    (type_milk_bucket milk_bucket)
    (type_milk_bucket milk_bucket)
    (type_milk_bucket milk_bucket)
    (type_mob chicken_52e31a9af9)
    (type_mob chicken_5a0318650a)
    (type_mob chicken_fd3215083a)
    (type_mob cow_598272d86c)
    (type_mob cow_59ae309846)
    (type_mob cow_ce85d691bf)
    (type_player alex)
    (type_sword iron_sword)
    (type_torch torch_47_16_30)
    (type_torch torch_47_16_31)
    (type_weapon iron_sword)
    (type_location farmland_42_15_30)
    (type_location farmland_43_15_30)
    (type_location farmland_44_15_30)
    (type_location farmland_42_15_31)
    (type_location farmland_45_15_30)
    (type_location farmland_43_15_31)
    (type_location glass_46_16_30)
    (type_location farmland_44_15_31)
    (type_location torch_47_16_30)
    (type_location farmland_42_15_32)
    (type_location farmland_45_15_31)
    (type_location farmland_43_15_32)
    (type_location glass_46_16_31)
    (type_location farmland_44_15_32)
    (type_location torch_47_16_31)
    (type_location farmland_42_15_33)
    (type_location farmland_45_15_32)
    (type_location farmland_43_15_33)
    (type_location glass_46_16_32)
    (type_location farmland_44_15_33)
    (type_location farmland_42_15_34)
    (type_location farmland_45_15_33)
    (type_location farmland_43_15_34)
    (type_location farmland_44_15_34)

    ;;placeholders
    (placeholder placeholder_hoe)
    (type_tool placeholder_hoe)
    (type_hoe placeholder_hoe)
    (placeholder placeholder_shovel)
    (type_shovel placeholder_shovel)
    (type_tool placeholder_shovel)
    (placeholder placeholder_pickaxe)
    (type_axe placeholder_pickaxe)
    (type_weapon placeholder_pickaxe)
    (type_tool placeholder_pickaxe)
    (placeholder placeholder_axe)
    (type_axe placeholder_axe)
    (type_weapon placeholder_axe)
    (type_tool placeholder_axe)
    (placeholder placeholder_cake)
    (type_cake placeholder_cake)
    (type_food placeholder_cake)
    (placeholder placeholder_pumpkin_pie)
    (type_food placeholder_pumpkin_pie)
    (type_pumpkin_pie placeholder_pumpkin_pie)
    (placeholder placeholder_carrot)
    (type_crop placeholder_carrot)
    (type_carrot placeholder_carrot)
    (type_seeds placeholder_carrot)
    (type_non_stem_seeds placeholder_carrot)
    (type_food placeholder_carrot)
    (type_drop placeholder_carrot)
    (grows_from placeholder_carrot carrot)
    (grows_from placeholder_carrot placeholder_carrot)
    (grows_from carrot placeholder_carrot)
    (placeholder placeholder_potato)
    (type_potato placeholder_potato)
    (type_crop placeholder_potato)
    (type_seeds placeholder_potato)
    (type_non_stem_seeds placeholder_potato)
    (type_food placeholder_potato)
    (type_drop placeholder_potato)
    (grows_from placeholder_potato potato)
    (grows_from placeholder_potato placeholder_potato)
    (grows_from potato placeholder_potato)
    (placeholder placeholder_beetroot)
    (type_crop placeholder_beetroot)
    (type_food placeholder_beetroot)
    (type_beetroot placeholder_beetroot)
    (grows_from placeholder_beetroot beetroot_seeds)
    (grows_from placeholder_beetroot placeholder_beetroot_seeds)
    (placeholder placeholder_beef)
    (type_food placeholder_beef)
    (type_drop placeholder_beef)
    (type_beef placeholder_beef)
    (placeholder placeholder_chicken_meat)
    (type_food placeholder_chicken_meat)
    (type_drop placeholder_chicken_meat)
    (type_chicken_meat placeholder_chicken_meat)
    (placeholder placeholder_bread)
    (type_food placeholder_bread)
    (type_bread placeholder_bread)
    (placeholder placeholder_cow)
    (type_cow placeholder_cow)
    (type_mob placeholder_cow)
    (type_animal placeholder_cow)
    (found_near milk_bucket placeholder_cow)
    (placeholder placeholder_chicken)
    (type_mob placeholder_chicken)
    (type_animal placeholder_chicken)
    (type_chicken placeholder_chicken)
    (found_near egg placeholder_chicken)
    (placeholder placeholder_sword)
    (type_weapon placeholder_sword)
    (type_sword placeholder_sword)
    (placeholder placeholder_wheat_seeds)
    (type_drop placeholder_wheat_seeds)
    (type_non_stem_seeds placeholder_wheat_seeds)
    (type_seeds placeholder_wheat_seeds)
    (grows_from wheat placeholder_wheat_seeds)
    (placeholder placeholder_reed)
    (type_crop placeholder_reed)
    (type_drop placeholder_reed)
    (type_non_stem_seeds placeholder_reed)
    (type_seeds placeholder_reed)
    (type_reed placeholder_reed)
    (placeholder placeholder_beetroot_seeds)
    (type_drop placeholder_beetroot_seeds)
    (type_non_stem_seeds placeholder_beetroot_seeds)
    (type_seeds placeholder_beetroot_seeds)
    (grows_from beetroot placeholder_beetroot_seeds)
    (placeholder placeholder_pumpkin_seeds)
    (type_stem_seeds placeholder_pumpkin_seeds)
    (type_drop placeholder_pumpkin_seeds)
    (type_seeds placeholder_pumpkin_seeds)
    (grows_from pumpkin placeholder_pumpkin_seeds)
    (placeholder placeholder_melon_seeds)
    (type_stem_seeds placeholder_melon_seeds)
    (type_drop placeholder_melon_seeds)
    (type_seeds placeholder_melon_seeds)
    (placeholder placeholder_egg)
    (type_egg placeholder_egg)
    (type_drop placeholder_egg)
    (found_near placeholder_egg chicken)
    (found_near placeholder_egg placeholder_chicken)
    (placeholder placeholder_feather)
    (type_feather placeholder_feather)
    (type_drop placeholder_feather)
    (placeholder placeholder_leather)
    (type_leather placeholder_leather)
    (type_drop placeholder_leather)
    (placeholder placeholder_wheat)
    (type_crop placeholder_wheat)
    (type_wheat placeholder_wheat)
    (grows_from placeholder_wheat wheat_seeds)
    (grows_from placeholder_wheat placeholder_wheat_seeds)
    (placeholder placeholder_pumpkin)
    (type_pumpkin placeholder_pumpkin)
    (type_crop placeholder_pumpkin)
    (grows_from placeholder_pumpkin pumpkin_seeds)
    (grows_from placeholder_pumpkin placeholder_pumpkin_seeds)
    (placeholder placeholder_sugar)
    (type_ingredient placeholder_sugar)
    (type_sugar placeholder_sugar)
    (placeholder placeholder_milk_bucket)
    (type_milk_bucket placeholder_milk_bucket)
    (type_ingredient placeholder_milk_bucket)
    (found_near placeholder_milk_bucket cow)
    (found_near placeholder_milk_bucket placeholder_cow)
    (placeholder placeholder_bone_meal)
    (type_bone_meal placeholder_bone_meal)
    (type_ingredient placeholder_bone_meal)
    (placeholder placeholder_water)
    (type_dirt placeholder_water)
    (type_water placeholder_water)
    (placeholder placeholder_Alex)
    (placeholder placeholder_farmland)
    (plantable placeholder_farmland)

    ;;Malmo type hierarchy
    ;;(type_hierarchy_tool hoe shovel pickaxe axe)
    ;;(type_hierarchy_food cake pumpkin_pie carrot potato beetroot beef chicken_meat bread)
    ;;(type_hierarchy_animal cow chicken)
    ;;(type_hierarchy_weapon sword axe)
    ;;(type_hierarchy_drop wheat_seeds potato reed carrot beetroot_seeds pumpkin_seeds melon_seeds egg feather chicken_meat beef leather)
    ;;(type_hierarchy_crop carrot potato beetroot wheat reed pumpkin)
    ;;(type_hierarchy_seeds wheat_seeds potato reed carrot beetroot_seeds pumpkin_seeds melon_seeds)
    ;;(type_hierarchy_non_stem_seeds wheat_seeds potato reed carrot beetroot_seeds)
    ;;(type_hierarchy_stem_seeds pumpkin_seeds melon_seeds)
    ;;(type_hierarchy_ingredient sugar milk_bucket bone_meal)
    ;;(type_hierarchy_dirt water)
    ;;(type_hierarchy_mob cow chicken Alex Alex Alex Alex Alex)
  ) ;types and init

  ;;Goal statement
  ((obtain_beef))
)