//---------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------
//   DO NOT EDIT - this file is automatically generated by the python interop malmo_types.py::dump_java()
//---------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------
package nrl.actorsim.malmo;

public class MalmoTypes {
    public static MalmoWorldObject ITEM = new MalmoWorldObject("item","Object");
    public static MalmoWorldObject ENTITY = new MalmoWorldObject("entity","Object");


    public static MalmoWorldObject ANIMAL = new MalmoWorldObject("animal","entity");
    public static MalmoWorldObject AXE = new MalmoWorldObject("axe","weapon", "tool");
    public static MalmoWorldObject BEEF = new MalmoWorldObject("beef","food", "drop");
    public static MalmoWorldObject BEETROOT = new MalmoWorldObject("beetroot","crop", "food");
    public static MalmoWorldObject BEETROOT_SEEDS = new MalmoWorldObject("beetroot_seeds","non_stem_seeds", "item", "seeds", "drop");
    public static MalmoWorldObject BLOCK = new MalmoWorldObject("block","item");
    public static MalmoWorldObject BONE_MEAL = new MalmoWorldObject("bone_meal","ingredient");
    public static MalmoWorldObject BREAD = new MalmoWorldObject("bread","food");
    public static MalmoWorldObject CAKE = new MalmoWorldObject("cake","food");
    public static MalmoWorldObject CARROT = new MalmoWorldObject("carrot","crop", "non_stem_seeds", "seeds", "food");
    public static MalmoWorldObject CHICKEN = new MalmoWorldObject("chicken","mob", "animal");
    public static MalmoWorldObject CHICKEN_MEAT = new MalmoWorldObject("chicken_meat","food", "drop");
    public static MalmoWorldObject COBBLESTONE = new MalmoWorldObject("cobblestone","block");
    public static MalmoWorldObject COW = new MalmoWorldObject("cow","mob", "animal");
    public static MalmoWorldObject CREEPER = new MalmoWorldObject("creeper","mob", "hostile");
    public static MalmoWorldObject CROP = new MalmoWorldObject("crop","item");
    public static MalmoWorldObject DIRT = new MalmoWorldObject("dirt","block");
    public static MalmoWorldObject DROP = new MalmoWorldObject("drop","item", "entity");
    public static MalmoWorldObject EGG = new MalmoWorldObject("egg","drop");
    public static MalmoWorldObject FARMLAND = new MalmoWorldObject("farmland","Object");
    public static MalmoWorldObject FEATHER = new MalmoWorldObject("feather","drop");
    public static MalmoWorldObject FOOD = new MalmoWorldObject("food","item");
    public static MalmoWorldObject HOE = new MalmoWorldObject("hoe","tool");
    public static MalmoWorldObject HOSTILE = new MalmoWorldObject("hostile","mob");
    public static MalmoWorldObject INGREDIENT = new MalmoWorldObject("ingredient","item");
    public static MalmoWorldObject LEATHER = new MalmoWorldObject("leather","drop");
    public static MalmoWorldObject MELON_SEEDS = new MalmoWorldObject("melon_seeds","item", "seeds", "stem_seeds", "drop");
    public static MalmoWorldObject MILK_BUCKET = new MalmoWorldObject("milk_bucket","ingredient");
    public static MalmoWorldObject MOB = new MalmoWorldObject("mob","entity");
    public static MalmoWorldObject NON_STEM_SEEDS = new MalmoWorldObject("non_stem_seeds","item", "seeds", "drop");
    public static MalmoWorldObject PICKAXE = new MalmoWorldObject("pickaxe","weapon", "axe", "tool");
    public static MalmoWorldObject POISONOUS_POTATO = new MalmoWorldObject("poisonous_potato","Object");
    public static MalmoWorldObject POTATO = new MalmoWorldObject("potato","crop", "non_stem_seeds", "seeds", "food");
    public static MalmoWorldObject PUMPKIN = new MalmoWorldObject("pumpkin","crop");
    public static MalmoWorldObject PUMPKIN_PIE = new MalmoWorldObject("pumpkin_pie","food");
    public static MalmoWorldObject PUMPKIN_SEEDS = new MalmoWorldObject("pumpkin_seeds","item", "seeds", "stem_seeds", "drop");
    public static MalmoWorldObject REED = new MalmoWorldObject("reed","crop", "seeds", "non_stem_seeds");
    public static MalmoWorldObject SEEDS = new MalmoWorldObject("seeds","item", "drop");
    public static MalmoWorldObject SHOVEL = new MalmoWorldObject("shovel","tool");
    public static MalmoWorldObject SKELETON = new MalmoWorldObject("skeleton","mob", "hostile");
    public static MalmoWorldObject STEM_SEEDS = new MalmoWorldObject("stem_seeds","item", "seeds", "drop");
    public static MalmoWorldObject SUGAR = new MalmoWorldObject("sugar","ingredient");
    public static MalmoWorldObject SWORD = new MalmoWorldObject("sword","weapon");
    public static MalmoWorldObject TOOL = new MalmoWorldObject("tool","item");
    public static MalmoWorldObject TORCH = new MalmoWorldObject("torch","Object");
    public static MalmoWorldObject WATER = new MalmoWorldObject("water","Object");
    public static MalmoWorldObject WEAPON = new MalmoWorldObject("weapon","item");
    public static MalmoWorldObject WHEAT = new MalmoWorldObject("wheat","crop");
    public static MalmoWorldObject WHEAT_SEEDS = new MalmoWorldObject("wheat_seeds","non_stem_seeds", "item", "seeds", "drop");
    public static MalmoWorldObject ZOMBIE = new MalmoWorldObject("zombie","mob", "hostile");
} // class
